<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn"/>

    <EditText
        android:id="@+id/editMealIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nguyên liệu chính"/>

<!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Lưu"/>-->
</LinearLayout>
