<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Món Ăn"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnShowMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Món Ăn" />

    <Button
        android:id="@+id/btnAddMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Món Ăn" />

    <FrameLayout
        android:id="@+id/mealFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
